# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PushNotification' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PushNotification
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Messaging'
  
  target 'PushNotificationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PushNotificationUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
