// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A1DB67A71F4827B9448791E4 /* Pods_PushNotification.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7212170565176EE75F3C5F9 /* Pods_PushNotification.framework */; };
		A96C397521F5552000EE4277 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A96C397421F5552000EE4277 /* AppDelegate.swift */; };
		A96C397721F5552000EE4277 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A96C397621F5552000EE4277 /* ViewController.swift */; };
		A96C397A21F5552000EE4277 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A96C397821F5552000EE4277 /* Main.storyboard */; };
		A96C397C21F5552100EE4277 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A96C397B21F5552100EE4277 /* Assets.xcassets */; };
		A96C397F21F5552100EE4277 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A96C397D21F5552100EE4277 /* LaunchScreen.storyboard */; };
		A96C398A21F5552100EE4277 /* PushNotificationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A96C398921F5552100EE4277 /* PushNotificationTests.swift */; };
		A96C399521F5552100EE4277 /* PushNotificationUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A96C399421F5552100EE4277 /* PushNotificationUITests.swift */; };
		A96C39A821F5808700EE4277 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A96C39A721F5808700EE4277 /* GoogleService-Info.plist */; };
		CC493333BAE86EEBE6D71290 /* Pods_PushNotificationUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7ADB4F8D7DAEAEF515B7089 /* Pods_PushNotificationUITests.framework */; };
		FA63A6F7B357094A503D8536 /* Pods_PushNotificationTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21F6310FA9F40BFE778315BF /* Pods_PushNotificationTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A96C398621F5552100EE4277 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A96C396921F5552000EE4277 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A96C397021F5552000EE4277;
			remoteInfo = PushNotification;
		};
		A96C399121F5552100EE4277 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A96C396921F5552000EE4277 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A96C397021F5552000EE4277;
			remoteInfo = PushNotification;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0593D18B68A54F3A6AD9382A /* Pods-PushNotificationUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PushNotificationUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PushNotificationUITests/Pods-PushNotificationUITests.debug.xcconfig"; sourceTree = "<group>"; };
		21F6310FA9F40BFE778315BF /* Pods_PushNotificationTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PushNotificationTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		348D32B237D61F73A47FE1D6 /* Pods-PushNotificationTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PushNotificationTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PushNotificationTests/Pods-PushNotificationTests.release.xcconfig"; sourceTree = "<group>"; };
		3CDD90711E1714BA7B274088 /* Pods-PushNotification.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PushNotification.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PushNotification/Pods-PushNotification.debug.xcconfig"; sourceTree = "<group>"; };
		A96C397121F5552000EE4277 /* PushNotification.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PushNotification.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A96C397421F5552000EE4277 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A96C397621F5552000EE4277 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A96C397921F5552000EE4277 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A96C397B21F5552100EE4277 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A96C397E21F5552100EE4277 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A96C398021F5552100EE4277 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A96C398521F5552100EE4277 /* PushNotificationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PushNotificationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A96C398921F5552100EE4277 /* PushNotificationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushNotificationTests.swift; sourceTree = "<group>"; };
		A96C398B21F5552100EE4277 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A96C399021F5552100EE4277 /* PushNotificationUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PushNotificationUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A96C399421F5552100EE4277 /* PushNotificationUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushNotificationUITests.swift; sourceTree = "<group>"; };
		A96C399621F5552100EE4277 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A96C39A421F55D1D00EE4277 /* PushNotification.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PushNotification.entitlements; sourceTree = "<group>"; };
		A96C39A721F5808700EE4277 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		ACC0940D20D66786B5E9A9D6 /* Pods-PushNotificationTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PushNotificationTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PushNotificationTests/Pods-PushNotificationTests.debug.xcconfig"; sourceTree = "<group>"; };
		BE49E33178D8E5C779CC6987 /* Pods-PushNotificationUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PushNotificationUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PushNotificationUITests/Pods-PushNotificationUITests.release.xcconfig"; sourceTree = "<group>"; };
		C50882502188B6FBAA91C661 /* Pods-PushNotification.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PushNotification.release.xcconfig"; path = "Pods/Target Support Files/Pods-PushNotification/Pods-PushNotification.release.xcconfig"; sourceTree = "<group>"; };
		C7212170565176EE75F3C5F9 /* Pods_PushNotification.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PushNotification.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F7ADB4F8D7DAEAEF515B7089 /* Pods_PushNotificationUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PushNotificationUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A96C396E21F5552000EE4277 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1DB67A71F4827B9448791E4 /* Pods_PushNotification.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A96C398221F5552100EE4277 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA63A6F7B357094A503D8536 /* Pods_PushNotificationTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A96C398D21F5552100EE4277 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC493333BAE86EEBE6D71290 /* Pods_PushNotificationUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		23F4803E8A58DDBE24CE93A8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C7212170565176EE75F3C5F9 /* Pods_PushNotification.framework */,
				21F6310FA9F40BFE778315BF /* Pods_PushNotificationTests.framework */,
				F7ADB4F8D7DAEAEF515B7089 /* Pods_PushNotificationUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A96C396821F5552000EE4277 = {
			isa = PBXGroup;
			children = (
				A96C397321F5552000EE4277 /* PushNotification */,
				A96C398821F5552100EE4277 /* PushNotificationTests */,
				A96C399321F5552100EE4277 /* PushNotificationUITests */,
				A96C397221F5552000EE4277 /* Products */,
				EABB82A26C27B24C74A541AF /* Pods */,
				23F4803E8A58DDBE24CE93A8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A96C397221F5552000EE4277 /* Products */ = {
			isa = PBXGroup;
			children = (
				A96C397121F5552000EE4277 /* PushNotification.app */,
				A96C398521F5552100EE4277 /* PushNotificationTests.xctest */,
				A96C399021F5552100EE4277 /* PushNotificationUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A96C397321F5552000EE4277 /* PushNotification */ = {
			isa = PBXGroup;
			children = (
				A96C39A721F5808700EE4277 /* GoogleService-Info.plist */,
				A96C39A421F55D1D00EE4277 /* PushNotification.entitlements */,
				A96C397421F5552000EE4277 /* AppDelegate.swift */,
				A96C397621F5552000EE4277 /* ViewController.swift */,
				A96C397821F5552000EE4277 /* Main.storyboard */,
				A96C397B21F5552100EE4277 /* Assets.xcassets */,
				A96C397D21F5552100EE4277 /* LaunchScreen.storyboard */,
				A96C398021F5552100EE4277 /* Info.plist */,
			);
			path = PushNotification;
			sourceTree = "<group>";
		};
		A96C398821F5552100EE4277 /* PushNotificationTests */ = {
			isa = PBXGroup;
			children = (
				A96C398921F5552100EE4277 /* PushNotificationTests.swift */,
				A96C398B21F5552100EE4277 /* Info.plist */,
			);
			path = PushNotificationTests;
			sourceTree = "<group>";
		};
		A96C399321F5552100EE4277 /* PushNotificationUITests */ = {
			isa = PBXGroup;
			children = (
				A96C399421F5552100EE4277 /* PushNotificationUITests.swift */,
				A96C399621F5552100EE4277 /* Info.plist */,
			);
			path = PushNotificationUITests;
			sourceTree = "<group>";
		};
		EABB82A26C27B24C74A541AF /* Pods */ = {
			isa = PBXGroup;
			children = (
				3CDD90711E1714BA7B274088 /* Pods-PushNotification.debug.xcconfig */,
				C50882502188B6FBAA91C661 /* Pods-PushNotification.release.xcconfig */,
				ACC0940D20D66786B5E9A9D6 /* Pods-PushNotificationTests.debug.xcconfig */,
				348D32B237D61F73A47FE1D6 /* Pods-PushNotificationTests.release.xcconfig */,
				0593D18B68A54F3A6AD9382A /* Pods-PushNotificationUITests.debug.xcconfig */,
				BE49E33178D8E5C779CC6987 /* Pods-PushNotificationUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A96C397021F5552000EE4277 /* PushNotification */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A96C399921F5552100EE4277 /* Build configuration list for PBXNativeTarget "PushNotification" */;
			buildPhases = (
				CD3DA377170CB4032FD7A856 /* [CP] Check Pods Manifest.lock */,
				A96C396D21F5552000EE4277 /* Sources */,
				A96C396E21F5552000EE4277 /* Frameworks */,
				A96C396F21F5552000EE4277 /* Resources */,
				DF974C7900B22651A2BA840D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PushNotification;
			productName = PushNotification;
			productReference = A96C397121F5552000EE4277 /* PushNotification.app */;
			productType = "com.apple.product-type.application";
		};
		A96C398421F5552100EE4277 /* PushNotificationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A96C399C21F5552100EE4277 /* Build configuration list for PBXNativeTarget "PushNotificationTests" */;
			buildPhases = (
				6B2FE8DF1B4A689228563182 /* [CP] Check Pods Manifest.lock */,
				A96C398121F5552100EE4277 /* Sources */,
				A96C398221F5552100EE4277 /* Frameworks */,
				A96C398321F5552100EE4277 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A96C398721F5552100EE4277 /* PBXTargetDependency */,
			);
			name = PushNotificationTests;
			productName = PushNotificationTests;
			productReference = A96C398521F5552100EE4277 /* PushNotificationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A96C398F21F5552100EE4277 /* PushNotificationUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A96C399F21F5552100EE4277 /* Build configuration list for PBXNativeTarget "PushNotificationUITests" */;
			buildPhases = (
				FE843F74100333820575400D /* [CP] Check Pods Manifest.lock */,
				A96C398C21F5552100EE4277 /* Sources */,
				A96C398D21F5552100EE4277 /* Frameworks */,
				A96C398E21F5552100EE4277 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A96C399221F5552100EE4277 /* PBXTargetDependency */,
			);
			name = PushNotificationUITests;
			productName = PushNotificationUITests;
			productReference = A96C399021F5552100EE4277 /* PushNotificationUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A96C396921F5552000EE4277 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = pinpinpin;
				TargetAttributes = {
					A96C397021F5552000EE4277 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					A96C398421F5552100EE4277 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = A96C397021F5552000EE4277;
					};
					A96C398F21F5552100EE4277 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = A96C397021F5552000EE4277;
					};
				};
			};
			buildConfigurationList = A96C396C21F5552000EE4277 /* Build configuration list for PBXProject "PushNotification" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A96C396821F5552000EE4277;
			productRefGroup = A96C397221F5552000EE4277 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A96C397021F5552000EE4277 /* PushNotification */,
				A96C398421F5552100EE4277 /* PushNotificationTests */,
				A96C398F21F5552100EE4277 /* PushNotificationUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A96C396F21F5552000EE4277 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A96C397F21F5552100EE4277 /* LaunchScreen.storyboard in Resources */,
				A96C39A821F5808700EE4277 /* GoogleService-Info.plist in Resources */,
				A96C397C21F5552100EE4277 /* Assets.xcassets in Resources */,
				A96C397A21F5552000EE4277 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A96C398321F5552100EE4277 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A96C398E21F5552100EE4277 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6B2FE8DF1B4A689228563182 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PushNotificationTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CD3DA377170CB4032FD7A856 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PushNotification-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DF974C7900B22651A2BA840D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PushNotification/Pods-PushNotification-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PushNotification/Pods-PushNotification-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FE843F74100333820575400D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PushNotificationUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A96C396D21F5552000EE4277 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A96C397721F5552000EE4277 /* ViewController.swift in Sources */,
				A96C397521F5552000EE4277 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A96C398121F5552100EE4277 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A96C398A21F5552100EE4277 /* PushNotificationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A96C398C21F5552100EE4277 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A96C399521F5552100EE4277 /* PushNotificationUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A96C398721F5552100EE4277 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A96C397021F5552000EE4277 /* PushNotification */;
			targetProxy = A96C398621F5552100EE4277 /* PBXContainerItemProxy */;
		};
		A96C399221F5552100EE4277 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A96C397021F5552000EE4277 /* PushNotification */;
			targetProxy = A96C399121F5552100EE4277 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A96C397821F5552000EE4277 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A96C397921F5552000EE4277 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A96C397D21F5552100EE4277 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A96C397E21F5552100EE4277 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A96C399721F5552100EE4277 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A96C399821F5552100EE4277 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A96C399A21F5552100EE4277 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3CDD90711E1714BA7B274088 /* Pods-PushNotification.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = PushNotification/PushNotification.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z2M8L2LNX7;
				INFOPLIST_FILE = PushNotification/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pinpin.com.PushNotification;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A96C399B21F5552100EE4277 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C50882502188B6FBAA91C661 /* Pods-PushNotification.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = PushNotification/PushNotification.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z2M8L2LNX7;
				INFOPLIST_FILE = PushNotification/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pinpin.com.PushNotification;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A96C399D21F5552100EE4277 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ACC0940D20D66786B5E9A9D6 /* Pods-PushNotificationTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z2M8L2LNX7;
				INFOPLIST_FILE = PushNotificationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pinpin.compare.error.PushNotificationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PushNotification.app/PushNotification";
			};
			name = Debug;
		};
		A96C399E21F5552100EE4277 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 348D32B237D61F73A47FE1D6 /* Pods-PushNotificationTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z2M8L2LNX7;
				INFOPLIST_FILE = PushNotificationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pinpin.compare.error.PushNotificationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PushNotification.app/PushNotification";
			};
			name = Release;
		};
		A96C39A021F5552100EE4277 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0593D18B68A54F3A6AD9382A /* Pods-PushNotificationUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z2M8L2LNX7;
				INFOPLIST_FILE = PushNotificationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pinpin.compare.error.PushNotificationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PushNotification;
			};
			name = Debug;
		};
		A96C39A121F5552100EE4277 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE49E33178D8E5C779CC6987 /* Pods-PushNotificationUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z2M8L2LNX7;
				INFOPLIST_FILE = PushNotificationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pinpin.compare.error.PushNotificationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PushNotification;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A96C396C21F5552000EE4277 /* Build configuration list for PBXProject "PushNotification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A96C399721F5552100EE4277 /* Debug */,
				A96C399821F5552100EE4277 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A96C399921F5552100EE4277 /* Build configuration list for PBXNativeTarget "PushNotification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A96C399A21F5552100EE4277 /* Debug */,
				A96C399B21F5552100EE4277 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A96C399C21F5552100EE4277 /* Build configuration list for PBXNativeTarget "PushNotificationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A96C399D21F5552100EE4277 /* Debug */,
				A96C399E21F5552100EE4277 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A96C399F21F5552100EE4277 /* Build configuration list for PBXNativeTarget "PushNotificationUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A96C39A021F5552100EE4277 /* Debug */,
				A96C39A121F5552100EE4277 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A96C396921F5552000EE4277 /* Project object */;
}
